{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:chat-order": "node --test src/features/chat/utils/messageOrder.test.mjs",
    "capture:rag-screenshots": "node scripts/capture-rag-screenshots.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "axios": "1.16.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "7.15.1",
    "tailwindcss": "4.3.0",
    "vite": "8.0.13"
  },
  "devDependencies": {}
}
